Gravimetry/Views/Manager/ManagerTeamsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:Gravimetry.ViewModels.Manager" xmlns:model="clr-namespace:Gravimetry.Models" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Gravimetry.Views.Manager.ManagerTeamsPage" Title="Teams" x:Name="Reee">
   <ContentPage.ToolbarItems>
      <ToolbarItem Text="Create" Command="{Binding GoToCreatePage}" />
   </ContentPage.ToolbarItems>

   <RefreshView Padding="10" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
      <CollectionView x:Name="ItemsListView" ItemsSource="{Binding Items}" SelectionMode="None">
         <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="5,5" x:DataType="model:Team">
                    <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                    <StackLayout.GestureRecognizers> <!-- This weird shit is needed, so the correct context is used in this case "TeamsViewModel". Otherwise the LeaveTeam command will not be found. (Its in that viewmodel)-->
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ManagerTeamsViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
         </CollectionView.ItemTemplate>
      </CollectionView>
   </RefreshView>
</ContentPage>
