Gravimetry/Views/Manager/ManagerAddMonitorsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:Gravimetry.ViewModels.Manager" xmlns:model="clr-namespace:Gravimetry.Models" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Gravimetry.Views.Manager.ManagerAddMonitorsPage" Title="Add monitors">
  <RefreshView Padding="10" x:DataType="local:ManagerAddMonitorViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
    <CollectionView ItemsSource="{Binding Items}" SelectionMode="None">
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <RelativeLayout Padding="10" x:DataType="model:SiteMonitor">
            <Label Text="{Binding Instance}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
            <Label FontFamily="FontAwesomeSolid" FontSize="20" HorizontalOptions="End" VerticalOptions="End" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-20}">
              <!-- This is like an if statemant to change the icon of the label based on the value of UserJoined -->
              <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding UserJoined}" Value="false">
                  <Setter Property="Text" Value="+" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding UserJoined}" Value="true">
                  <Setter Property="Text" Value="" />
                </DataTrigger>
              </Label.Triggers>

              <!-- Eventhandler for label trigger command when tapping -->
              <Label.GestureRecognizers>
                <!-- This weird shit is needed, so the correct context is used in this case "JoinTeamsViewModel". Otherwise the JoinTeam command will not be found. (Its in that viewmodel)-->
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ManagerAddMonitorViewModel}}, Path=AddMonitor}" CommandParameter="{Binding .}" />
              </Label.GestureRecognizers>
            </Label>
          </RelativeLayout>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </RefreshView>
</ContentPage>