Gravimetry/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Gravimetry.Views"
       Title="Gravimetry"
       
       x:Class="Gravimetry.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Gray"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Incidents" ContentTemplate="{DataTemplate local:ActiveIncidentsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid"
                            Glyph=""/>
            </ShellContent.Icon>
        </ShellContent>

                <ShellContent Title="Monitors" ContentTemplate="{DataTemplate local:MonitorOverviewPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid"
                            Glyph=""/>
            </ShellContent.Icon>
        </ShellContent>

                <ShellContent Title="Teams" ContentTemplate="{DataTemplate local:TeamsOverviewPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid"
                            Glyph=""/>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
