Gravimetry/Views/ActiveIncidentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:Gravimetry.ViewModels" xmlns:model="clr-namespace:Gravimetry.Models" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Gravimetry.Views.ActiveIncidentsPage" Title="Incidents" x:Name="Reee">
   <ContentPage.ToolbarItems>
      <ToolbarItem AutomationId="AdminButton" Text="Admin" Command="{Binding GoToManagerTeamsPage}" />
   </ContentPage.ToolbarItems>

      <CollectionView x:Name="ItemsListView" ItemsSource="{Binding Items}">
         <CollectionView.ItemTemplate>
            <DataTemplate>
               <StackLayout Padding="10" x:DataType="model:Incident">
                  <Label Text="{Binding SiteMonitor.Instance}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                  <Label Text="{Binding Start}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12" />
                  <StackLayout.GestureRecognizers> <!-- This weird shit is needed, so the correct context is used in this case "TeamsViewModel". Otherwise the LeaveTeam command will not be found. (Its in that viewmodel)-->
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ActiveIncidentsViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}" />
                  </StackLayout.GestureRecognizers>
               </StackLayout>
            </DataTemplate>
         </CollectionView.ItemTemplate>
      </CollectionView>
</ContentPage>
