Gravimetry/Views/IncidentDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:local="clr-namespace:Gravimetry.ViewModels" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="clr-namespace:Gravimetry.Models" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" mc:Ignorable="d" Title="Incident Details" x:Class="Gravimetry.Views.IncidentDetailPage" Shell.NavBarIsVisible="True">
   <ContentPage.Content>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="100" />
         </Grid.RowDefinitions>
         <StackLayout Grid.Row="0" VerticalOptions ="FillAndExpand" Padding="10,10,10,0">
            <Label Text="Details" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
               <Label Text="Start: " LineBreakMode="NoWrap" />
               <Label Text="{Binding incident.Start}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
               <Label Text="End: " LineBreakMode="NoWrap" />
               <Label Text="{Binding incident.End}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
               <Label Text="Resolved: " LineBreakMode="NoWrap" />
               <Label x:Name="join" FontFamily="FontAwesomeSolid" FontSize="20" HorizontalOptions="End" VerticalOptions="End">
                  <Label.Triggers>
                     <DataTrigger TargetType="Label" Binding="{Binding incident.IsResolved}" Value="false">
                        <Setter Property="Text" Value="" />
                     </DataTrigger>
                     <DataTrigger TargetType="Label" Binding="{Binding incident.IsResolved}" Value="true">
                        <Setter Property="Text" Value="" />
                     </DataTrigger>
                  </Label.Triggers>
               </Label>
            </StackLayout>
            <Label Text="Messages" FontAttributes="Bold" />
         </StackLayout>
        <CollectionView Grid.Row="1" VerticalOptions="FillAndExpand" x:Name="ItemsListView" ItemsSource="{Binding incident.IncidentNotes}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10,5,0,0" Orientation="Horizontal" x:DataType="model:IncidentNote">
                    <Label Text="{Binding ApplicationUser.UserName }" FontAttributes="Italic" LineBreakMode="NoWrap" />
                    <Label Text="{Binding Message}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand">
            <Entry x:Name="Username" Text="{Binding message}" Placeholder="Message" />
            <Button Text="Send" Command="{Binding SendMessage}" />
        </StackLayout>
      </Grid>
   </ContentPage.Content>
</ContentPage>
