Gravimetry/Views/MonitorDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:local="clr-namespace:Gravimetry.ViewModels" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="clr-namespace:Gravimetry.Models" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" mc:Ignorable="d" Title="Monitor Details" x:Class="Gravimetry.Views.MonitorDetailPage" Shell.NavBarIsVisible="True">
   <ContentPage.Content>
      <StackLayout Padding="10,10,10,0">
         <Label Text="Stats" FontAttributes="Bold" />
         <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="{Binding siteMonitor.AverageUptime}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="30" />
            <Label Text="% uptime" FontSize="30" />
         </StackLayout>
         <Label Text="Incidents" FontAttributes="Bold" />
         <CollectionView x:Name="ItemsListView" ItemsSource="{Binding siteMonitor.Incidents}" SelectionMode="None">
            <CollectionView.ItemTemplate>
               <DataTemplate>
                  <StackLayout Padding="10" x:DataType="model:Incident">
                     <StackLayout Orientation="Horizontal">
                        <Label x:Name="join" FontFamily="FontAwesomeSolid" FontSize="20" HorizontalOptions="End" VerticalOptions="End">
                           <Label.Triggers>
                              <DataTrigger TargetType="Label" Binding="{Binding IsResolved}" Value="false">
                                 <Setter Property="Text" Value="" />
                              </DataTrigger>
                              <DataTrigger TargetType="Label" Binding="{Binding IsResolved}" Value="true">
                                 <Setter Property="Text" Value="" />
                              </DataTrigger>
                           </Label.Triggers>
                        </Label>
                        <Label Text="{Binding Start, StringFormat='{0:MMMM dd, yyyy HH:mm}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                     </StackLayout>
                     <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:MonitorDetailViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}" />
                     </StackLayout.GestureRecognizers>
                  </StackLayout>
               </DataTemplate>
            </CollectionView.ItemTemplate>
         </CollectionView>
      </StackLayout>
   </ContentPage.Content>
</ContentPage>
