Gravimetry/Views/TeamsOverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:Gravimetry.ViewModels" xmlns:model="clr-namespace:Gravimetry.Models" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Gravimetry.Views.TeamsOverviewPage" Title="Teams" x:Name="Reee">
   <ContentPage.ToolbarItems>
      <ToolbarItem Text="Join" Command="{Binding GoToJoinTeamsView}" />
   </ContentPage.ToolbarItems>

   <RefreshView Padding="10" x:DataType="local:TeamsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
      <CollectionView x:Name="ItemsListView" ItemsSource="{Binding Items}" SelectionMode="None">
         <CollectionView.ItemTemplate>
            <DataTemplate>
               <RelativeLayout Padding="10" x:DataType="model:Team">
                  <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                  <Label x:Name="leave" Text="" FontFamily="FontAwesomeSolid" FontSize="20" HorizontalOptions="End" VerticalOptions="End" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-20}">
                      <!-- Eventhandler for label trigger command when tapping -->
                      <Label.GestureRecognizers> <!-- This weird shit is needed, so the correct context is used in this case "TeamsViewModel". Otherwise the LeaveTeam command will not be found. (Its in that viewmodel)-->
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:TeamsViewModel}}, Path=LeaveTeam}" CommandParameter="{Binding .}" />
                      </Label.GestureRecognizers>
                  </Label>

                  <!--<Label Text="" FontFamily="FontAwesomeSolid" FontSize="20" HorizontalOptions="End" VerticalOptions="End" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=leave, Property=X, Constant=-40}" />-->
               </RelativeLayout>
            </DataTemplate>
         </CollectionView.ItemTemplate>
      </CollectionView>
   </RefreshView>
</ContentPage>
